# qa-tech-test-atdd

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/showoff/ie/integration/test/: CucumberTest.java
src/test/java/com/showoff/ie/integration/test/dto/: Data.java  Example.java  Images.java  Token.java  User.java
src/test/java/com/showoff/ie/integration/test/steps/: StepDefinitionBase.java  UserSteps.java
src/test/java/com/showoff/ie/integration/test/utils/: ApiUtil.java  ConfigFileReader.java  ConstantsUtil.java
src/test/resources/: application.properties
src/test/resources/features/: create-user.feature  email-check.feature  get-user-id.feature  get-user-me.feature  test1.feature  update-user.feature
src/test/resources/payload/: update-user.json
