plugins {
    id 'java'
}

group 'com.showoff.ie.integration.test'
description 'integration test for Rails React App'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("info.cukes:cucumber-java:1.2.5")
    compile("info.cukes:cucumber-junit:1.2.5")
 //   compile("info.cukes:cucumber-spring:1.2.5")
    compile("com.googlecode.json-simple:json-simple:1.1.1")
    compile("io.cucumber:cucumber-java:4.8.1")
    compile("com.jayway.restassured:rest-assured:2.9.0")
    compile("com.jayway.restassured:json-schema-validator:2.8.0")
    compile("junit:junit:4.12")
    compile("org.assertj:assertj-core:3.12.1")
    compile("com.google.code.gson:gson:2.8.5")
   // compile("org.springframework.boot:spring-boot-web:2.1.8.RELEASE")
//    compile("org.springframework.boot:spring-boot-test:2.1.8.RELEASE") {
//        exclude group: "org.spring.framework.boot", module: "spring-boot-starter-logging"
    }


